{
  "name": "fluideq-app",
  "version": "0.7.0",
  "description": "Open-source system-wide parametric EQ with automatic per-device profiles",
  "license": "GPLv3",
  "author": {
    "name": "FluidEQ contributors"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "pnpm electron-rebuild && pnpm link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
