{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fluideq-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ-Site/scripts/serve.mjs"
      ],
      "port": 4313,
      "env": {
        "PORT": "4313"
      }
    },
    {
      "name": "shader-check",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/3a99de76-3614-49e2-a581-860d5e93a962/scratchpad/serve-check.mjs"
      ],
      "port": 4173
    },
    {
      "name": "harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/3a99de76-3614-49e2-a581-860d5e93a962/scratchpad/serve-harness.mjs"
      ],
      "port": 4174
    },
    {
      "name": "plus-preview-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/423318f3-7a9b-4e18-a013-48e2cf4aadfe/scratchpad/harness/webpack.config.cjs"
      ],
      "port": 4330
    },
    {
      "name": "publish-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/4a660922-cca5-4263-8913-716cc49d02b2/scratchpad/harness-publish/serve.mjs"
      ],
      "port": 4340
    },
    {
      "name": "scene-tint-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/309d1a2d-46ab-41b7-b197-75d27d6fffd0/scratchpad/serve-harness.mjs"
      ],
      "port": 4351
    },
    {
      "name": "scene-accent-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/dd43d202-905a-4f93-8492-9c488af0739e/scratchpad/tint-harness/server.mjs"
      ],
      "port": 5191
    },
    {
      "name": "gallery-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/dd43d202-905a-4f93-8492-9c488af0739e/scratchpad/gallery-harness/webpack.config.cjs"
      ],
      "port": 4371
    },
    {
      "name": "toast-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/dbc6feb9-e38c-4208-8567-dad7e255bb4f/scratchpad/toast-harness/webpack.config.cjs"
      ],
      "port": 4362
    },
    {
      "name": "wallpaper-ui-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/4cc16dff-bdd3-43eb-a464-e39be502fe48/scratchpad/ui-harness/webpack.config.cjs"
      ],
      "port": 4395
    },
    {
      "name": "forum-loading-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/4e568213-b7e5-49b6-8696-5d3306b55b73/scratchpad/forum-loading-harness/webpack.config.cjs"
      ],
      "port": 4324
    },
    {
      "name": "room-harness",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/DEV/_PERSONAL/FluidEQ/node_modules/webpack-cli/bin/cli.js",
        "serve",
        "--config",
        "D:/DEV/_PERSONAL/FluidEQ/.claude/harness-room/webpack.config.cjs"
      ],
      "port": 4386
    },
    {
      "name": "toast-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/cec142f9-71ca-402b-884d-038024e5c1d6/scratchpad/serve-assets.mjs"
      ],
      "port": 4391,
      "env": {
        "PORT": "4391"
      }
    },
    {
      "name": "guide-docs",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/ivanc/AppData/Local/Temp/claude/D--DEV--PERSONAL-FluidEQ/87700047-edd5-4f0a-89f5-4e9aedb99e6a/scratchpad/serve-docs.mjs"
      ],
      "port": 4401,
      "env": {
        "PORT": "4401"
      }
    }
  ]
}
